<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header {
            display: flex;
            align-items: center;
        }

        .header img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-right: 20px;
            border-style: solid;
        }
        
        h2 b{
            background-color: gray;
            display: block;
            width: 100%;
            padding: 10px 0;
        }
        h1{
            color : #135F04;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="profile.jpeg" alt="profile image">
        <h1>KARRI SAI KRISHNA NAGA SATISH REDDY</h1>
    </div>
    <h2>
        <b>
            Experience
        </b>
        <p>
            <ul>
                <li>
                    <i>Edumoon</i>
                </li>
                <li>
                    Codsoft
                </li>
            </ul>
        </p>
    </h2>
    <h2>
        <b>
            Education
        </b>
        <p>
            Currently studying in ANITS, in Cse(AI & ML) <br> Second year student
        </p>
    </h2>
    <h2>
        <b>
            Skills
        </b>
        <p>
            <ul>
                <li>C</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </p>
    </h2>
    <h2>
        <b>
            Additonal Information 
        </b>
        <p>
            <ol>
                <li><a href="https://www.linkedin.com/in/karri-sai-krishna-naga-satish-reddy-5ab5b1264/"> LinkedIn</a></li>
                <li><a href ="https://github.com/satishreddykarri">GitHub</a></li>
                <li><a href = "https://leetcode.com/u/Karri_Naga_Satish_Reddy/">LeetCode</a></li>
            </ol>
        </p>
    </h2>
</body>
</html>